name: Linux Self-Hosted Test

on: [push]

jobs:
  run-on-linux-self-hosted:
    runs-on: self-hosted
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Print Hello Linux
        run: echo "Running on a Linux self-hosted runner!"
